C:\Users\LENOVO\source\repos\JURNAL9_2311104060\JURNAL9_2311104060\bin\Debug\net8.0\appsettings.Development.json
C:\Users\LENOVO\source\repos\JURNAL9_2311104060\JURNAL9_2311104060\bin\Debug\net8.0\appsettings.json
C:\Users\LENOVO\source\repos\JURNAL9_2311104060\JURNAL9_2311104060\bin\Debug\net8.0\JURNAL9_2311104060.staticwebassets.endpoints.json
C:\Users\LENOVO\source\repos\JURNAL9_2311104060\JURNAL9_2311104060\bin\Debug\net8.0\JURNAL9_2311104060.exe
C:\Users\LENOVO\source\repos\JURNAL9_2311104060\JURNAL9_2311104060\bin\Debug\net8.0\JURNAL9_2311104060.deps.json
C:\Users\LENOVO\source\repos\JURNAL9_2311104060\JURNAL9_2311104060\bin\Debug\net8.0\JURNAL9_2311104060.runtimeconfig.json
C:\Users\LENOVO\source\repos\JURNAL9_2311104060\JURNAL9_2311104060\bin\Debug\net8.0\JURNAL9_2311104060.dll
C:\Users\LENOVO\source\repos\JURNAL9_2311104060\JURNAL9_2311104060\bin\Debug\net8.0\JURNAL9_2311104060.pdb
C:\Users\LENOVO\source\repos\JURNAL9_2311104060\JURNAL9_2311104060\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\Users\LENOVO\source\repos\JURNAL9_2311104060\JURNAL9_2311104060\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\LENOVO\source\repos\JURNAL9_2311104060\JURNAL9_2311104060\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\LENOVO\source\repos\JURNAL9_2311104060\JURNAL9_2311104060\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\LENOVO\source\repos\JURNAL9_2311104060\JURNAL9_2311104060\obj\Debug\net8.0\JURNAL9_2311104060.csproj.AssemblyReference.cache
C:\Users\LENOVO\source\repos\JURNAL9_2311104060\JURNAL9_2311104060\obj\Debug\net8.0\JURNAL9_2311104060.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\LENOVO\source\repos\JURNAL9_2311104060\JURNAL9_2311104060\obj\Debug\net8.0\JURNAL9_2311104060.AssemblyInfoInputs.cache
C:\Users\LENOVO\source\repos\JURNAL9_2311104060\JURNAL9_2311104060\obj\Debug\net8.0\JURNAL9_2311104060.AssemblyInfo.cs
C:\Users\LENOVO\source\repos\JURNAL9_2311104060\JURNAL9_2311104060\obj\Debug\net8.0\JURNAL9_2311104060.csproj.CoreCompileInputs.cache
C:\Users\LENOVO\source\repos\JURNAL9_2311104060\JURNAL9_2311104060\obj\Debug\net8.0\JURNAL9_2311104060.MvcApplicationPartsAssemblyInfo.cs
C:\Users\LENOVO\source\repos\JURNAL9_2311104060\JURNAL9_2311104060\obj\Debug\net8.0\JURNAL9_2311104060.MvcApplicationPartsAssemblyInfo.cache
C:\Users\LENOVO\source\repos\JURNAL9_2311104060\JURNAL9_2311104060\obj\Debug\net8.0\JURNAL9_2311104060.sourcelink.json
C:\Users\LENOVO\source\repos\JURNAL9_2311104060\JURNAL9_2311104060\obj\Debug\net8.0\scopedcss\bundle\JURNAL9_2311104060.styles.css
C:\Users\LENOVO\source\repos\JURNAL9_2311104060\JURNAL9_2311104060\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\LENOVO\source\repos\JURNAL9_2311104060\JURNAL9_2311104060\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\LENOVO\source\repos\JURNAL9_2311104060\JURNAL9_2311104060\obj\Debug\net8.0\staticwebassets.build.endpoints.json
C:\Users\LENOVO\source\repos\JURNAL9_2311104060\JURNAL9_2311104060\obj\Debug\net8.0\staticwebassets\msbuild.JURNAL9_2311104060.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\LENOVO\source\repos\JURNAL9_2311104060\JURNAL9_2311104060\obj\Debug\net8.0\staticwebassets\msbuild.JURNAL9_2311104060.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
C:\Users\LENOVO\source\repos\JURNAL9_2311104060\JURNAL9_2311104060\obj\Debug\net8.0\staticwebassets\msbuild.build.JURNAL9_2311104060.props
C:\Users\LENOVO\source\repos\JURNAL9_2311104060\JURNAL9_2311104060\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.JURNAL9_2311104060.props
C:\Users\LENOVO\source\repos\JURNAL9_2311104060\JURNAL9_2311104060\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.JURNAL9_2311104060.props
C:\Users\LENOVO\source\repos\JURNAL9_2311104060\JURNAL9_2311104060\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\LENOVO\source\repos\JURNAL9_2311104060\JURNAL9_2311104060\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
C:\Users\LENOVO\source\repos\JURNAL9_2311104060\JURNAL9_2311104060\obj\Debug\net8.0\JURNAL9_.9D937964.Up2Date
C:\Users\LENOVO\source\repos\JURNAL9_2311104060\JURNAL9_2311104060\obj\Debug\net8.0\JURNAL9_2311104060.dll
C:\Users\LENOVO\source\repos\JURNAL9_2311104060\JURNAL9_2311104060\obj\Debug\net8.0\refint\JURNAL9_2311104060.dll
C:\Users\LENOVO\source\repos\JURNAL9_2311104060\JURNAL9_2311104060\obj\Debug\net8.0\JURNAL9_2311104060.pdb
C:\Users\LENOVO\source\repos\JURNAL9_2311104060\JURNAL9_2311104060\obj\Debug\net8.0\JURNAL9_2311104060.genruntimeconfig.cache
C:\Users\LENOVO\source\repos\JURNAL9_2311104060\JURNAL9_2311104060\obj\Debug\net8.0\ref\JURNAL9_2311104060.dll
