C:\Users\LENOVO\source\repos\Jurnal12_2311104060\Jurnal12_2311104060\bin\Debug\Jurnal12_2311104060.exe.config
C:\Users\LENOVO\source\repos\Jurnal12_2311104060\Jurnal12_2311104060\bin\Debug\Jurnal12_2311104060.exe
C:\Users\LENOVO\source\repos\Jurnal12_2311104060\Jurnal12_2311104060\bin\Debug\Jurnal12_2311104060.pdb
C:\Users\LENOVO\source\repos\Jurnal12_2311104060\Jurnal12_2311104060\obj\Debug\Jurnal12_2311104060.csproj.AssemblyReference.cache
C:\Users\LENOVO\source\repos\Jurnal12_2311104060\Jurnal12_2311104060\obj\Debug\Jurnal12_2311104060.Form1.resources
C:\Users\LENOVO\source\repos\Jurnal12_2311104060\Jurnal12_2311104060\obj\Debug\Jurnal12_2311104060.Properties.Resources.resources
C:\Users\LENOVO\source\repos\Jurnal12_2311104060\Jurnal12_2311104060\obj\Debug\Jurnal12_2311104060.csproj.GenerateResource.cache
C:\Users\LENOVO\source\repos\Jurnal12_2311104060\Jurnal12_2311104060\obj\Debug\Jurnal12_2311104060.csproj.CoreCompileInputs.cache
C:\Users\LENOVO\source\repos\Jurnal12_2311104060\Jurnal12_2311104060\obj\Debug\Jurnal12_2311104060.exe
C:\Users\LENOVO\source\repos\Jurnal12_2311104060\Jurnal12_2311104060\obj\Debug\Jurnal12_2311104060.pdb
