C:\Users\LENOVO\source\repos\Jurnal12_2311104060\UnitTestProject_2311104060\bin\Debug\Microsoft.VisualStudio.TestPlatform.MSTest.TestAdapter.dll
C:\Users\LENOVO\source\repos\Jurnal12_2311104060\UnitTestProject_2311104060\bin\Debug\Microsoft.VisualStudio.TestPlatform.MSTestAdapter.PlatformServices.Interface.dll
C:\Users\LENOVO\source\repos\Jurnal12_2311104060\UnitTestProject_2311104060\bin\Debug\Microsoft.VisualStudio.TestPlatform.MSTestAdapter.PlatformServices.dll
C:\Users\LENOVO\source\repos\Jurnal12_2311104060\UnitTestProject_2311104060\bin\Debug\Microsoft.TestPlatform.AdapterUtilities.dll
C:\Users\LENOVO\source\repos\Jurnal12_2311104060\UnitTestProject_2311104060\bin\Debug\UnitTestProject_2311104060.dll
C:\Users\LENOVO\source\repos\Jurnal12_2311104060\UnitTestProject_2311104060\bin\Debug\UnitTestProject_2311104060.pdb
C:\Users\LENOVO\source\repos\Jurnal12_2311104060\UnitTestProject_2311104060\bin\Debug\Jurnal12_2311104060.exe
C:\Users\LENOVO\source\repos\Jurnal12_2311104060\UnitTestProject_2311104060\bin\Debug\Microsoft.VisualStudio.TestPlatform.TestFramework.dll
C:\Users\LENOVO\source\repos\Jurnal12_2311104060\UnitTestProject_2311104060\bin\Debug\Microsoft.VisualStudio.TestPlatform.TestFramework.Extensions.dll
C:\Users\LENOVO\source\repos\Jurnal12_2311104060\UnitTestProject_2311104060\bin\Debug\Jurnal12_2311104060.pdb
C:\Users\LENOVO\source\repos\Jurnal12_2311104060\UnitTestProject_2311104060\bin\Debug\Jurnal12_2311104060.exe.config
C:\Users\LENOVO\source\repos\Jurnal12_2311104060\UnitTestProject_2311104060\bin\Debug\Microsoft.VisualStudio.TestPlatform.TestFramework.xml
C:\Users\LENOVO\source\repos\Jurnal12_2311104060\UnitTestProject_2311104060\bin\Debug\Microsoft.VisualStudio.TestPlatform.TestFramework.Extensions.xml
C:\Users\LENOVO\source\repos\Jurnal12_2311104060\UnitTestProject_2311104060\obj\Debug\UnitTestProject_2311104060.csproj.AssemblyReference.cache
C:\Users\LENOVO\source\repos\Jurnal12_2311104060\UnitTestProject_2311104060\obj\Debug\UnitTestProject_2311104060.csproj.CoreCompileInputs.cache
C:\Users\LENOVO\source\repos\Jurnal12_2311104060\UnitTestProject_2311104060\obj\Debug\UnitTest.68AACAC1.Up2Date
C:\Users\LENOVO\source\repos\Jurnal12_2311104060\UnitTestProject_2311104060\obj\Debug\UnitTestProject_2311104060.dll
C:\Users\LENOVO\source\repos\Jurnal12_2311104060\UnitTestProject_2311104060\obj\Debug\UnitTestProject_2311104060.pdb
