C:\Users\LENOVO\source\repos\TPModul10_2311104060\MainProgram\obj\Debug\net8.0\MainProgram.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\LENOVO\source\repos\TPModul10_2311104060\MainProgram\obj\Debug\net8.0\MainProgram.AssemblyInfoInputs.cache
C:\Users\LENOVO\source\repos\TPModul10_2311104060\MainProgram\obj\Debug\net8.0\MainProgram.AssemblyInfo.cs
C:\Users\LENOVO\source\repos\TPModul10_2311104060\MainProgram\obj\Debug\net8.0\MainProgram.csproj.CoreCompileInputs.cache
C:\Users\LENOVO\source\repos\TPModul10_2311104060\MainProgram\obj\Debug\net8.0\MainProgram.sourcelink.json
C:\Users\LENOVO\source\repos\TPModul10_2311104060\MainProgram\bin\Debug\net8.0\MainProgram.exe
C:\Users\LENOVO\source\repos\TPModul10_2311104060\MainProgram\bin\Debug\net8.0\MainProgram.deps.json
C:\Users\LENOVO\source\repos\TPModul10_2311104060\MainProgram\bin\Debug\net8.0\MainProgram.runtimeconfig.json
C:\Users\LENOVO\source\repos\TPModul10_2311104060\MainProgram\bin\Debug\net8.0\MainProgram.dll
C:\Users\LENOVO\source\repos\TPModul10_2311104060\MainProgram\bin\Debug\net8.0\MainProgram.pdb
C:\Users\LENOVO\source\repos\TPModul10_2311104060\MainProgram\bin\Debug\net8.0\AljabarLibrarys.dll
C:\Users\LENOVO\source\repos\TPModul10_2311104060\MainProgram\bin\Debug\net8.0\AljabarLibrarys.pdb
C:\Users\LENOVO\source\repos\TPModul10_2311104060\MainProgram\obj\Debug\net8.0\MainProgram.csproj.AssemblyReference.cache
C:\Users\LENOVO\source\repos\TPModul10_2311104060\MainProgram\obj\Debug\net8.0\MainProg.9A4E3D68.Up2Date
C:\Users\LENOVO\source\repos\TPModul10_2311104060\MainProgram\obj\Debug\net8.0\MainProgram.dll
C:\Users\LENOVO\source\repos\TPModul10_2311104060\MainProgram\obj\Debug\net8.0\refint\MainProgram.dll
C:\Users\LENOVO\source\repos\TPModul10_2311104060\MainProgram\obj\Debug\net8.0\MainProgram.pdb
C:\Users\LENOVO\source\repos\TPModul10_2311104060\MainProgram\obj\Debug\net8.0\MainProgram.genruntimeconfig.cache
C:\Users\LENOVO\source\repos\TPModul10_2311104060\MainProgram\obj\Debug\net8.0\ref\MainProgram.dll
