C:\Users\LENOVO\source\repos\TPModul12_2311104060\TPModul12_2311104060_\obj\Debug\TPModul12_2311104060_.csproj.AssemblyReference.cache
C:\Users\LENOVO\source\repos\TPModul12_2311104060\TPModul12_2311104060_\obj\Debug\TPModul12_2311104060_.csproj.CoreCompileInputs.cache
C:\Users\LENOVO\source\repos\TPModul12_2311104060\TPModul12_2311104060_\bin\Debug\Microsoft.VisualStudio.TestPlatform.MSTest.TestAdapter.dll
C:\Users\LENOVO\source\repos\TPModul12_2311104060\TPModul12_2311104060_\bin\Debug\Microsoft.VisualStudio.TestPlatform.MSTestAdapter.PlatformServices.Interface.dll
C:\Users\LENOVO\source\repos\TPModul12_2311104060\TPModul12_2311104060_\bin\Debug\Microsoft.VisualStudio.TestPlatform.MSTestAdapter.PlatformServices.dll
C:\Users\LENOVO\source\repos\TPModul12_2311104060\TPModul12_2311104060_\bin\Debug\Microsoft.TestPlatform.AdapterUtilities.dll
C:\Users\LENOVO\source\repos\TPModul12_2311104060\TPModul12_2311104060_\bin\Debug\TPModul12_2311104060_.dll
C:\Users\LENOVO\source\repos\TPModul12_2311104060\TPModul12_2311104060_\bin\Debug\TPModul12_2311104060_.pdb
C:\Users\LENOVO\source\repos\TPModul12_2311104060\TPModul12_2311104060_\bin\Debug\Microsoft.VisualStudio.TestPlatform.TestFramework.dll
C:\Users\LENOVO\source\repos\TPModul12_2311104060\TPModul12_2311104060_\bin\Debug\Microsoft.VisualStudio.TestPlatform.TestFramework.Extensions.dll
C:\Users\LENOVO\source\repos\TPModul12_2311104060\TPModul12_2311104060_\bin\Debug\TPModul12_2311104060.exe
C:\Users\LENOVO\source\repos\TPModul12_2311104060\TPModul12_2311104060_\bin\Debug\TPModul12_2311104060.pdb
C:\Users\LENOVO\source\repos\TPModul12_2311104060\TPModul12_2311104060_\bin\Debug\TPModul12_2311104060.exe.config
C:\Users\LENOVO\source\repos\TPModul12_2311104060\TPModul12_2311104060_\bin\Debug\Microsoft.VisualStudio.TestPlatform.TestFramework.xml
C:\Users\LENOVO\source\repos\TPModul12_2311104060\TPModul12_2311104060_\bin\Debug\Microsoft.VisualStudio.TestPlatform.TestFramework.Extensions.xml
C:\Users\LENOVO\source\repos\TPModul12_2311104060\TPModul12_2311104060_\obj\Debug\TPModul1.D28421AA.Up2Date
C:\Users\LENOVO\source\repos\TPModul12_2311104060\TPModul12_2311104060_\obj\Debug\TPModul12_2311104060_.dll
C:\Users\LENOVO\source\repos\TPModul12_2311104060\TPModul12_2311104060_\obj\Debug\TPModul12_2311104060_.pdb
