C:\Users\LENOVO\source\repos\JURNAL4_2311104040\JURNAL4_2311104040\obj\Debug\net8.0\JURNAL4_2311104040.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\LENOVO\source\repos\JURNAL4_2311104040\JURNAL4_2311104040\obj\Debug\net8.0\JURNAL4_2311104040.AssemblyInfoInputs.cache
C:\Users\LENOVO\source\repos\JURNAL4_2311104040\JURNAL4_2311104040\obj\Debug\net8.0\JURNAL4_2311104040.AssemblyInfo.cs
C:\Users\LENOVO\source\repos\JURNAL4_2311104040\JURNAL4_2311104040\obj\Debug\net8.0\JURNAL4_2311104040.csproj.CoreCompileInputs.cache
C:\Users\LENOVO\source\repos\JURNAL4_2311104040\JURNAL4_2311104040\obj\Debug\net8.0\JURNAL4_2311104040.sourcelink.json
C:\Users\LENOVO\source\repos\JURNAL4_2311104040\JURNAL4_2311104040\bin\Debug\net8.0\JURNAL4_2311104040.exe
C:\Users\LENOVO\source\repos\JURNAL4_2311104040\JURNAL4_2311104040\bin\Debug\net8.0\JURNAL4_2311104040.deps.json
C:\Users\LENOVO\source\repos\JURNAL4_2311104040\JURNAL4_2311104040\bin\Debug\net8.0\JURNAL4_2311104040.runtimeconfig.json
C:\Users\LENOVO\source\repos\JURNAL4_2311104040\JURNAL4_2311104040\bin\Debug\net8.0\JURNAL4_2311104040.dll
C:\Users\LENOVO\source\repos\JURNAL4_2311104040\JURNAL4_2311104040\bin\Debug\net8.0\JURNAL4_2311104040.pdb
C:\Users\LENOVO\source\repos\JURNAL4_2311104040\JURNAL4_2311104040\obj\Debug\net8.0\JURNAL4_2311104040.dll
C:\Users\LENOVO\source\repos\JURNAL4_2311104040\JURNAL4_2311104040\obj\Debug\net8.0\refint\JURNAL4_2311104040.dll
C:\Users\LENOVO\source\repos\JURNAL4_2311104040\JURNAL4_2311104040\obj\Debug\net8.0\JURNAL4_2311104040.pdb
C:\Users\LENOVO\source\repos\JURNAL4_2311104040\JURNAL4_2311104040\obj\Debug\net8.0\JURNAL4_2311104040.genruntimeconfig.cache
C:\Users\LENOVO\source\repos\JURNAL4_2311104040\JURNAL4_2311104040\obj\Debug\net8.0\ref\JURNAL4_2311104040.dll
